# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent sbndaq_artdaq_core       v0_04_02_f00
defaultqual e17:s83

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product             version       optional

artdaq_core         v3_05_09
cetbuildtools       v7_14_00      -       only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier                artdaq_core
e17:prof:s67             e17:prof:s67
e17:debug:s67            e17:debug:s67
e17:prof:icarus:s67      e17:prof:s67
e17:debug:icarus:s67     e17:debug:s67
e17:prof:sbnd:s67        e17:prof:s67
e17:debug:sbnd:s67       e17:debug:s67

e17:prof:s82             e17:prof:s82
e17:debug:s82            e17:debug:s82
e17:prof:icarus:s82      e17:prof:s82
e17:debug:icarus:s82     e17:debug:s82
e17:prof:sbnd:s82        e17:prof:s82
e17:debug:sbnd:s82       e17:debug:s82

e17:prof:s83             e17:prof:s83
e17:debug:s83            e17:debug:s83
e17:prof:icarus:s83      e17:prof:s83
e17:debug:icarus:s83     e17:debug:s83
e17:prof:sbnd:s83        e17:prof:s83
e17:debug:sbnd:s83       e17:debug:s83

e19:prof:s82             e19:prof:s82
e19:debug:s82            e19:debug:s82
e19:prof:icarus:s82      e19:prof:s82
e19:debug:icarus:s82     e19:debug:s82
e19:prof:sbnd:s82        e19:prof:s82
e19:debug:sbnd:s82       e19:debug:s82

e19:prof:s93             e19:prof:s93
e19:debug:s93            e19:debug:s93
e19:prof:icarus:s93      e19:prof:s93
e19:debug:icarus:s93     e19:debug:s93
e19:prof:sbnd:s93        e19:prof:s93
e19:debug:sbnd:s93       e19:debug:s93

e19:prof:s93:py3         e19:prof:s93:py3
e19:debug:s93:py3        e19:debug:s93:py3
e19:prof:icarus:s93:py3  e19:prof:s93:py3
e19:debug:icarus:s93:py3 e19:debug:s93:py3
e19:prof:sbnd:s93:py3    e19:prof:s93:py3
e19:debug:sbnd:s93:py3   e19:debug:s93:py3
# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

