# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent sbndaq_artdaq_core       v0_07_03
defaultqual e19:s97

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product             version       optional

artdaq_core         v3_06_08
cetbuildtools       v7_17_01      -       only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier                artdaq_core
# Note that python3 is now the default for LArSoft with v08_41_00
e19:prof:s94             e19:prof:s94
e19:debug:s94            e19:debug:s94
e19:prof:icarus:s94      e19:prof:s94
e19:debug:icarus:s94     e19:debug:s94
e19:prof:sbnd:s94        e19:prof:s94
e19:debug:sbnd:s94       e19:debug:s94

# Now we must expliclity set the py2 qualifier
e19:prof:s94:py2         e19:prof:s94:py2
e19:debug:s94:py2        e19:debug:s94:py2
e19:prof:icarus:s94:py2  e19:prof:s94:py2
e19:debug:icarus:s94:py2 e19:debug:s94:py2
e19:prof:sbnd:s94:py2    e19:prof:s94:py2
e19:debug:sbnd:s94:py2   e19:debug:s94:py2

# Note that python3 is now the default for LArSoft with v08_46_00
e19:prof:s96             e19:prof:s96
e19:debug:s96            e19:debug:s96
e19:prof:icarus:s96      e19:prof:s96
e19:debug:icarus:s96     e19:debug:s96
e19:prof:sbnd:s96        e19:prof:s96
e19:debug:sbnd:s96       e19:debug:s96

# Now we must expliclity set the py2 qualifier
e19:prof:s96:py2         e19:prof:s96:py2
e19:debug:s96:py2        e19:debug:s96:py2
e19:prof:icarus:s96:py2  e19:prof:s96:py2
e19:debug:icarus:s96:py2 e19:debug:s96:py2
e19:prof:sbnd:s96:py2    e19:prof:s96:py2
e19:debug:sbnd:s96:py2   e19:debug:s96:py2

# Note that python3 is now the default for LArSoft with v08_46_00
e19:prof:s97             e19:prof:s97
e19:debug:s97            e19:debug:s97
e19:prof:icarus:s97      e19:prof:s97
e19:debug:icarus:s97     e19:debug:s97
e19:prof:sbnd:s97        e19:prof:s97
e19:debug:sbnd:s97       e19:debug:s97

# Now we must expliclity set the py2 qualifier
e19:prof:s97:py2         e19:prof:s97:py2
e19:debug:s97:py2        e19:debug:s97:py2
e19:prof:icarus:s97:py2  e19:prof:s97:py2
e19:debug:icarus:s97:py2 e19:debug:s97:py2
e19:prof:sbnd:s97:py2    e19:prof:s97:py2
e19:debug:sbnd:s97:py2   e19:debug:s97:py2
# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

