# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent sbndaq_artdaq_core
defaultqual e19:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      -

#
product             version       optional

artdaq_core         v3_08_00
cetmodules          v2_26_00      -       only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier                artdaq_core
c7:prof:s110              c7:prof:s110
c7:debug:s110             c7:debug:s110
e19:prof:s110             e19:prof:s110
e19:debug:s110            e19:debug:s110
e19:prof:icarus:s110      e19:prof:s110
e19:debug:icarus:s110     e19:debug:s110
e19:prof:sbnd:s110        e19:prof:s110
e19:debug:sbnd:s110       e19:debug:s110
e20:prof:s110             e20:prof:s110
e20:debug:s110            e20:debug:s110
e20:prof:icarus:s110      e20:prof:s110
e20:debug:icarus:s110     e20:debug:s110
e20:prof:sbnd:s110        e20:prof:s110
e20:debug:sbnd:s110       e20:debug:s110
c7:prof:s112              c7:prof:s112
c7:debug:s112             c7:debug:s112
e19:prof:s112             e19:prof:s112
e19:debug:s112            e19:debug:s112
e19:prof:icarus:s112      e19:prof:s112
e19:debug:icarus:s112     e19:debug:s112
e19:prof:sbnd:s112        e19:prof:s112
e19:debug:sbnd:s112       e19:debug:s112
e20:prof:s112             e20:prof:s112
e20:debug:s112            e20:debug:s112
e20:prof:icarus:s112      e20:prof:s112
e20:debug:icarus:s112     e20:debug:s112
e20:prof:sbnd:s112        e20:prof:s112
e20:debug:sbnd:s112       e20:debug:s112
# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

